<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>•M•</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="container">
          <img src="1.Jpeg">
          <img src="2.Jpeg">
          <img src="4.Jpeg">
          <img src="6.Jpeg">
        </div>
    </header>
    
    <section>
        <h2>About Me</h2>
        <p>Hello! I'm from Sulu State College Bachelor of Science in Computer Science. I'm 20 years of age and I'm from Manpower, Kajatian, Indanan, Sulu. This page provides you more information about me and my journey.</p>
    </section>

    <footer>
        <p>&copy; 2024 My Webpage. All rights reserved.</p>
    </footer>

</body>

</html>