<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>•M•</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
        
    <div class="neck">
      <span style="--i:1;"><img src="1.Jpeg" alt=""></span>
      <span style="--i:2;"><img src="2.Jpeg" alt=""></span>
      <span style="--i:3;"><img src="3.Jpeg" alt=""></span>
      <span style="--i:4;"><img src="4.Jpeg" alt=""></span>
      <span style="--i:5;"><img src="5.Jpeg" alt=""></span>
      <span style="--i:6;"><img src="6.Jpeg" alt=""></span>
      <span style="--i:7;"><img src="7.Jpeg" alt=""></span>
      <span style="--i:8;"><img src="8.Jpeg" alt=""></span>
    </div>
    </header>
    <section>
        <h2>Home</h2>
        <p>Welcome to my personal Website my men, your now in my Home page please explore.</p>
    </section>

    <footer>
        <p>&copy; 2024 My Webpage. All rights reserved.</p>
    </footer>

</body>

</html>