<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - My Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1>•M•</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <h2>My Hobbies</h2>
        <ul>
           <li>Play Games</li>
           <li>Watch Movies</li>
           <li>Play Guitar</li>
           <li>Learn</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 My Webpage. All rights reserved.</p>
    </footer>

</body>

</html>