* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: darkcyan;
    color: white;
    padding: 8px 0px 80px 0px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
   font-size: 220%;
   text-align: start;
}

h1:hover{
   color: cyan;
}

.container{
   margin: 32px 0 0 15%;
   width: 70%;
   height: 330px;
   display: flex;
   justify-content: center;
   gap: 10px;
}

.container img{
   width: 25%;
   height: 100%;
   object-fit: cover;
   border-radius: 10px;
   border: 2px solid rgba(255, 255, 255, 0.684);
   transition: all ease-in-out 0.9s;
}

.container img:hover{
   width: 60%;
}

nav {
    display: flex;
    justify-content: center;
    background-color: lightcyan;
    padding: 1px;
    box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: -50%;
    z-index: 1000;
}

nav a {
    color: grey;
    text-decoration: none;
    font-weight: bold;
    font-size: 17px;
    padding: 8px 70px;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: cyan;
}

.neck {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   min-height: 80vh;
   width: 175px;
   height: 180px;
   left: 41%;
   transform-style: preserve-3d;
   animation: animate 20s linear infinite;
}

@keyframes animate {
   0% {
     transform: perspective(1000px) rotateY(0deg);
   }
   100% {
     transform: perspective(1000px) rotateY(360deg);
   }
}

.neck span {
   position: absolute;
   top: 28%;
   left: 0;
   width: 80%;
   height: 50%;
   transform-origin: auto;
   transform-style: preserve-3d;
   transform: rotateY(calc(var(--i)* 45deg)) translateZ(280px);
   -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
}

.neck span img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 130%;
}

section {
    margin: 20px auto;
    padding: 20px;
    max-width: 900px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: darkcyan;
    margin-bottom: 8px;
    font-size: 20px;
}

p {
    margin-bottom: 15px;
    font-size: 120%;
}

ul {
    margin: 15px 0;
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 5px;
    background-color: grey;
    color: white;
    margin-top: 20px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
}